<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ingredientLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/ingredientTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ingredientDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expiry Date"
        app:layout_constraintTop_toBottomOf="@id/ingredientTitle" />


    <TextView
        android:id="@+id/ingredientNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
        app:layout_constraintTop_toBottomOf="@id/ingredientDate" />


</androidx.constraintlayout.widget.ConstraintLayout>